{
  "include": ["package", "scripts", "@types"],
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "target": "ES2015",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "skipLibCheck": true,
    "outDir": "temp",
    "declaration": true,
    "declarationMap": false,
    "resolveJsonModule": true,
    "declarationDir": "package/dist/types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
