{
  "extends": "./tsconfig.json",
  "include": ["package", "@types"],
  "exclude": [
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.story.tsx",
    "**/*.story.ts",
    "test-utils",
    "package/dist"
  ],
  "compilerOptions": {
    "emitDeclarationOnly": true
  }
}
